CLIENT_ID=1060196183178-o859flvg9ngcvnivj2j9is22jp7e18a2.apps.googleusercontent.com
CLIENT_SECRET=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
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
REDIRECT_URI=http://localhost:9081/users/auth/callback
CONNECTION_STRING=mongodb+srv://database_admin:pXzO2cMkmk7LXVCH@csc480cluster.ldmco.mongodb.net/?retryWrites=true&w=majority
